# iot-2025

./: .gitignore  IoT-2025.csproj  IoT-2025.sln  README.md
Agent/: AppSettings.json  CloudConnector.cs  IndustrialIoT.Agent.csproj  IndustrialIoT.Agent.sln  PlcConnector.cs  Program.cs  Settings.cs  asa_query.asql
Agent/Models/: DeviceModels.cs
Agent/Services/: MonitorService.cs
Functions/: BusinessLogicFunctions.cs  IndustrialIoT.Functions.csproj  IndustrialIoT.Functions.sln  Startup.cs  local.settings.json
Functions/Models/: MessageModels.cs
Functions/Properties/: launchSettings.json
Functions/Services/: AzureIoTService.cs
